# Spark_Conversion

./: .project  README.md  pom.xml
src/main/java/com/myApplication/: SparkConverter.java
src/main/java/com/myApplication/config/: SwaggerConfig.java
src/main/java/com/myApplication/controller/: SparkController.java
src/main/java/com/myApplication/driver/: AvroConversionDriver.java  CsvConversionDriver.java  ParquetConversionDriver.java  TextConversion.java
src/main/java/com/myApplication/impl/: AvroToCsvConverterImpl.java  AvroToParquetConverterImpl.java  ParquetToAvroConverterImpl.java  ParquetToCsvConverterImpl.java  ParquetToTextConverterImpl.java  TextToParquetConverterImpl.java
src/main/java/com/myApplication/property/: PropertyReader.java
src/main/java/com/myApplication/service/: AvroConversion.java  CsvConversion.java  ParquetConversion.java  TextConversion.java
src/main/java/com/myApplication/service/impl/: AvroConversionImpl.java  CsvConversionImpl.java  ParquetConversionImpl.java  TextConversionImpl.java
src/main/resource/: parquetSchema.properties
src/main/resource/input/: student_details.txt
src/main/resources/input/: studentdata.csv
src/test/java/com/myApplication/sparkConversion/: AppTest.java
